{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to LSP server",
      "port": 6009,
      "request": "attach",
      "type": "pwa-node",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/packages/sdsd-server/build/**/*.js"]
    },
    {
      "name": "Debug Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/sdsd-vscode"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Debug Extension and Server",
      "configurations": ["Debug Extension", "Attach to LSP server"]
    }
  ]
}
